Назва	Тип	[100;120)	[120;140)	[140;160)	[160;180)	[180;200]
"Навчально-виховний комплекс Школа І-ІІ ступенів-ліцей №38 ім. В.М.Молчанова Шевченківського району м.Києва"	навчально-виховний комплекс	30	0,00	0,00	6,67	20,00	46,67	26,67
Авіакосмічний ліцей ім. І.Сікорського НАУ м.Києва	ліцей	95	0,00	2,11	5,26	20,00	34,74	37,89
Бізнес-коледж приватного вищого навчального закладу "Європейський університет"	заклад вищої освіти	20	0,00	25,00	30,00	30,00	10,00	5,00
Вечірня (змінна) школа №20 Солом'янського району м.Києва	вечірня (змінна) школа	2	0,00	50,00	0,00	0,00	50,00	0,00
Вечірня (змінна) школа №3 м.Києва	вечірня (змінна) школа	10	20,00	20,00	20,00	30,00	10,00	0,00
Вечірня (змінна) школа №7 Святошинського району м.Києва	вечірня (змінна) школа	9	11,11	44,44	0,00	11,11	22,22	11,11
Вечірня (змінна) школа ІІ-ІІІ ступенів № 8 "Школа самоосвіти" Печерського району м. Києва	вечірня (змінна) школа	1	0,00	100,00	0,00	0,00	0,00	0,00
Вечірня середня школа ІІ-ІІІ ступенів №4 м. Києва	вечірня (змінна) школа	5	20,00	60,00	0,00	20,00	0,00	0,00
Вище професійне училище № 25 м. Києва	заклад професійної (професійно-технічної) освіти	26	46,15	50,00	3,85	0,00	0,00	0,00
Вище професійне училище № 33 м. Києва	заклад професійної (професійно-технічної) освіти	46	32,61	58,70	2,17	6,52	0,00	0,00
Вище професійне училище Національного авіаційного університету	заклад професійної (професійно-технічної) освіти	43	51,16	34,88	13,95	0,00	0,00	0,00
Вищий навчальний заклад "Київський авіаційний технікум"	заклад вищої освіти	74	22,97	31,08	18,92	22,97	2,70	1,35
Вищий навчальний заклад "Київський медичний коледж №3"	заклад вищої освіти	66	13,64	27,27	33,33	21,21	4,55	0,00
Вищий навчальний заклад "Перший Київський медичний коледж"	заклад вищої освіти	122	7,38	19,67	26,23	31,15	15,57	0,00
Вищий навчальний заклад Київський міський медичний коледж	заклад вищої освіти	78	3,85	19,23	26,92	37,18	11,54	1,28
Відокремлений структурний підрозділ Київський індустріальний коледж Київського національного університету будівництва і архітектури	заклад вищої освіти	90	20,00	47,78	22,22	7,78	2,22	0,00
Відокремлений структурний підрозділ ПВНЗ "Київський міжнародний університет"-"Коледж Київського міжнародного університету"	заклад вищої освіти	101	24,75	39,60	20,79	11,88	2,97	0,00
Гімназія "Академія"	гімназія	38	0,00	0,00	2,63	15,79	31,58	50,00
Гімназія "Діалог"	гімназія	41	2,44	7,32	19,51	36,59	26,83	7,32
Гімназія "Євроленд" Приватного вищого навчального закладу "Європейський університет"	гімназія	3	0,00	0,00	33,33	33,33	33,33	0,00
Гімназія "Києво - Могилянський колегіум" ІІ-ІІІ ступенів Деснянського району міста Києва	гімназія	39	0,00	2,56	2,56	12,82	38,46	43,59
Гімназія "Київська Русь"	гімназія	23	0,00	21,74	30,43	39,13	8,70	0,00
Гімназія "Консул" №86	гімназія	12	8,33	16,67	8,33	25,00	33,33	8,33
Гімназія "Міленіум" № 318 м.Києва	гімназія	40	0,00	12,50	17,50	20,00	27,50	22,50
Гімназія "Троєщина" ІІ-ІІІ ступенів Деснянського району м. Києва	гімназія	80	0,00	1,25	10,00	23,75	28,75	36,25
Гімназія № 283 ІІ-ІІІ ступенів Деснянського району міста Києва	гімназія	68	0,00	0,00	7,35	30,88	39,71	22,06
Гімназія № 59 імені О.М.Бойченка міста Києва	гімназія	23	0,00	4,35	8,70	21,74	34,78	30,43
Гімназія №117 імені Лесі Українки з поглибленим вивченням іноземних мов	гімназія	15	0,00	0,00	0,00	46,67	13,33	40,00
Гімназія №136 м. Києва	гімназія	50	0,00	8,00	10,00	16,00	36,00	30,00
Гімназія №153 імені О.С.Пушкіна Шевченківського району м.Києва	гімназія	16	0,00	0,00	0,00	0,00	31,25	68,75
Гімназія №172 "Нивки" Шевченківського району м.Києва	гімназія	34	0,00	5,88	11,76	17,65	23,53	41,18
Гімназія №178 Солом'янського району м.Києва	гімназія	35	0,00	0,00	0,00	0,00	34,29	65,71
Гімназія №179 міста Києва	гімназія	43	2,33	9,30	13,95	23,26	25,58	25,58
Гімназія №191 ім. П.Г.Тичини з поглибленим вивченням іноземних мов м. Києва	гімназія	42	0,00	2,38	4,76	9,52	47,62	35,71
Гімназія №237 м.Києва	гімназія	13	7,69	7,69	38,46	30,77	15,38	0,00
Гімназія №261 м.Києва	гімназія	13	7,69	23,08	23,08	23,08	15,38	7,69
Гімназія №267 м.Києва	гімназія	34	0,00	2,94	26,47	35,29	23,53	11,76
Гімназія №290	гімназія	42	4,76	9,52	9,52	19,05	38,10	19,05
Гімназія №315 з поглибленим вивченням іноземних мов	гімназія	57	0,00	3,51	10,53	10,53	50,88	24,56
Гімназія №32 "Успіх"	гімназія	9	0,00	0,00	0,00	33,33	55,56	11,11
Гімназія №48 Шевченківського району м.Києва	гімназія	25	0,00	8,00	12,00	8,00	36,00	36,00
Гімназія біотехнологій №177 Солом'янського району м.Києва	гімназія	22	0,00	0,00	0,00	13,64	54,55	31,82
Гімназія імені Т.Г.Шевченка №109	гімназія	19	0,00	5,26	21,05	31,58	26,32	15,79
Гімназія міжнародних відносин №323 з поглибленим вивченням англійської мови	гімназія	49	2,04	6,12	8,16	32,65	24,49	26,53
Гімназія Національного педагогічного університету імені М.П.Драгоманова Шевченківського району м.Києва	гімназія	22	0,00	0,00	4,55	27,27	27,27	40,91
Гімназія-інтернат №13 Солом'янського району м.Києва	гімназія	9	11,11	0,00	33,33	11,11	44,44	0,00
Державна художня середня школа імені Т.Г.Шевченка	спеціалізована школа	22	4,55	18,18	13,64	27,27	18,18	18,18
Державний вищий навчальний заклад " Київський механіко-технологічний коледж"	заклад вищої освіти	57	12,28	38,60	28,07	15,79	3,51	1,75
Державний вищий навчальний заклад "Київський електромеханічний коледж"	заклад вищої освіти	66	13,64	27,27	25,76	27,27	6,06	0,00
Державний вищий навчальний заклад "Київський енергетичний коледж"	заклад вищої освіти	4	50,00	25,00	25,00	0,00	0,00	0,00
Державний вищий навчальний заклад "Київський коледж легкої промисловості"	заклад вищої освіти	33	6,06	18,18	39,39	27,27	9,09	0,00
Державний вищий навчальний заклад "Київський транспортно-економічний коледж" Національного транспортного університету	заклад вищої освіти	214	24,30	38,79	21,96	12,15	2,34	0,47
Державний навчальний заклад "Київський професійний коледж з посиленою військовою та фізичною підготовкою"	заклад професійної (професійно-технічної) освіти	191	40,84	43,98	9,42	4,19	1,57	0,00
Державний навчальний заклад "Київське регіональне вище професійне училище будівництва"	заклад професійної (професійно-технічної) освіти	24	45,83	45,83	4,17	0,00	4,17	0,00
Державний навчальний заклад "Київський центр професійно-технічної освіти"	заклад професійної (професійно-технічної) освіти	10	60,00	30,00	10,00	0,00	0,00	0,00
Державний навчальний заклад "Міжрегіональне вище професійне училище автомобільного транспорту та будівельної механізації"	заклад професійної (професійно-технічної) освіти	96	50,00	40,62	6,25	3,12	0,00	0,00
Державний навчальний заклад "Центр професійної освіти інформаційних технологій, поліграфії та дизайну м.Києва"	заклад професійної (професійно-технічної) освіти	23	39,13	39,13	21,74	0,00	0,00	0,00
Державний навчальний заклад "Центр професійної освіти технологій та дизайну м. Києва"	заклад професійної (професійно-технічної) освіти	28	67,86	28,57	3,57	0,00	0,00	0,00
Державний професійно-технічний навчальний заклад "Київське вище професійне училище водного транспорту"	заклад професійної (професійно-технічної) освіти	23	60,87	39,13	0,00	0,00	0,00	0,00
Державний професійно-технічний навчальний заклад "Київське вище професійне училище машинобудування та комп'ютерно-інтегрованих технологій"	заклад професійної (професійно-технічної) освіти	18	33,33	50,00	16,67	0,00	0,00	0,00
Державний професійно-технічний навчальний заклад "Міжрегіональний центр ювелірного мистецтва м. Києва"	заклад професійної (професійно-технічної) освіти	12	0,00	33,33	33,33	33,33	0,00	0,00
Еколого-природничий ліцей №116 міста Києва	ліцей	10	0,00	0,00	10,00	40,00	10,00	40,00
Економіко- правовий коледж Київського кооперативного інститута бізнесу і права	заклад вищої освіти	53	33,96	33,96	20,75	7,55	3,77	0,00
Економіко-правовий ліцей ІІ-ІІІ ступенів Деснянського району м. Києва	ліцей	36	2,78	16,67	13,89	33,33	19,44	13,89
Економіко-технологічний коледж ПВНЗ "Київський інститут бізнесу та технологій"	заклад вищої освіти	63	31,75	39,68	12,70	12,70	3,17	0,00
Економічний коледж державного вищого навчального закладу "Київський національний економічний університет імені Вадима Гетьмана"	заклад вищої освіти	78	5,13	23,08	29,49	28,21	14,10	0,00
Загальноосвітній навчальний заклад "Міжнародна школа І-ІІІ ступенів "Меридіан"	середня загальноосвітня школа"	10	0,00	0,00	20,00	20,00	30,00	30,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Гімназія №107 "Введенська""Подільського району м.Києва	гімназія	36	2,78	2,78	11,11	30,56	30,56	22,22
Загальноосвітній навчальний заклад І-ІІІ ступенів "Гімназія №19 "Межигірська" Подільського району м.Києва	гімназія	25	4,00	12,00	16,00	32,00	24,00	12,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Гімназія №257 "Синьоозерна" Подільського району м.Києва	гімназія	34	2,94	14,71	2,94	23,53	29,41	26,47
Загальноосвітній навчальний заклад І-ІІІ ступенів "Гімназія №34 "Либідь" ім. Віктора Максименка" Подільського району м.Києва	гімназія	34	0,00	5,88	8,82	20,59	44,12	20,59
Загальноосвітній навчальний заклад І-ІІІ ступенів "Міжнародна українська школа"	середня загальноосвітня школа	14	7,14	0,00	21,43	35,71	21,43	14,29
Загальноосвітній навчальний заклад І-ІІІ ступенів "Романо-германська гімназія № 123" Подільського району м. Києва	гімназія	8	0,00	12,50	12,50	25,00	37,50	12,50
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 10" Подільського району м. Києва	середня загальноосвітня школа	5	20,00	20,00	20,00	20,00	20,00	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 156" Подільського району м. Києва	середня загальноосвітня школа	12	0,00	8,33	16,67	33,33	25,00	16,67
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 242" Подільського району м. Києва	середня загальноосвітня школа	11	0,00	18,18	36,36	9,09	18,18	18,18
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 243" Подільського району м. Києва	середня загальноосвітня школа	10	0,00	40,00	30,00	10,00	20,00	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 262" Подільського району м. Києва	середня загальноосвітня школа	8	12,50	25,00	12,50	25,00	25,00	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 45" Подільського району м. Києва	середня загальноосвітня школа	15	6,67	26,67	26,67	33,33	6,67	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа № 6" Подільського району м. Києва	середня загальноосвітня школа	34	8,82	14,71	20,59	17,65	29,41	8,82
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа №63" Подільського району м.Києва	середня загальноосвітня школа	20	0,00	20,00	15,00	50,00	10,00	5,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Середня загальноосвітня школа №93" Подільського району м.Києва	середня загальноосвітня школа	19	10,53	21,05	36,84	26,32	5,26	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа № 114 з поглибленим вивченням англійської мови" Подільського району м. Києва	спеціалізована школа	6	0,00	16,67	50,00	16,67	16,67	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа № 2 ім. Д. Карбишева з поглибленим вивченням предметів природничого циклу" Подільського району м. Києва	спеціалізована школа	2	0,00	50,00	0,00	0,00	50,00	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа №118 "Всесвіт" з поглибленим вивченням європейських мов" Подільського району м.Києва	спеціалізована школа	12	0,00	8,33	8,33	41,67	41,67	0,00
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа №124 з поглибленим вивченням інформаційних технологій" Подільського району м.Києва	спеціалізована школа	13	7,69	7,69	7,69	38,46	30,77	7,69
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа №193 з поглибленим вивченням української мови і літератури" Подільського району м.Києва	спеціалізована школа	28	17,86	14,29	17,86	35,71	10,71	3,57
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа №271 з поглибленим вивченням інформаційних технологій" Подільського району м.Києва	спеціалізована школа	24	8,33	25,00	25,00	20,83	16,67	4,17
Загальноосвітній навчальний заклад І-ІІІ ступенів "Спеціалізована школа №3 з поглибленим вивченням інформаційних технологій" Подільського району м.Києва	спеціалізована школа	36	2,78	11,11	11,11	13,89	47,22	13,89
Загальноосвітній навчальний заклад І-ІІІ ступенів Ліцей №100 "Поділ" Подільського району м.Києва	ліцей	62	0,00	0,00	1,61	9,68	38,71	50,00
Загальноосвітній навчальний заклад І-ІІІ ступенів Скандинавська гімназія	гімназія	42	0,00	2,38	11,90	28,57	38,10	19,05
Загальноосвітній навчальний заклад І–ІІІ ступеня «Спеціалізована школа №17 з поглибленим вивченням математики» Подільського району м. Києва	спеціалізована школа	19	0,00	0,00	5,26	15,79	21,05	57,89
Загальноосвітній навчальний заклад ІІ-ІІІ ступенів "Фінансовий ліцей" Подільського району м. Києва	ліцей	24	0,00	0,00	0,00	12,50	41,67	45,83
Загальноосвітня школа-інтернат спортивного профілю ІІ-ІІІ ступенів Олімпійського коледжу імені Івана Піддубного»	середня загальноосвітня школа	27	18,52	29,63	18,52	25,93	7,41	0,00
Заклад загальної середньої освіти №83 Святошинського району м.Києва	середня загальноосвітня школа	3	33,33	0,00	0,00	66,67	0,00	0,00
ЗНЗ "Школа екстернів"	середня загальноосвітня школа	23	0,00	26,09	26,09	17,39	13,04	17,39
Києво-Печерський ліцей № 171 «Лідер» Печерського району м. Києва	ліцей	61	0,00	0,00	1,64	9,84	22,95	65,57
Київська гімназія №154 Святошинської районної у м.Києві державної адміністрації	гімназія	17	0,00	0,00	17,65	35,29	29,41	17,65
Київська гімназія №287 Святошинського району м.Києва	гімназія	32	0,00	0,00	12,50	18,75	34,38	34,38
Київська гімназія східних мов №1	гімназія	34	14,71	26,47	8,82	23,53	23,53	2,94
Київська дитяча Академія мистецтв	середня загальноосвітня школа	4	0,00	0,00	25,00	50,00	25,00	0,00
Київська інженерна гімназія	гімназія	56	1,79	0,00	8,93	16,07	35,71	37,50
Київська середня спеціалізована музична школа-інтернат імені М.В.Лисенка	спеціалізована школа-інтернат	2	0,00	0,00	0,00	100,00	0,00	0,00
Київське вище професійне училище будівництва і дизайну	заклад професійної (професійно-технічної) освіти	23	43,48	39,13	17,39	0,00	0,00	0,00
Київське вище професійне училище деревообробки	заклад професійної (професійно-технічної) освіти	55	47,27	41,82	5,45	5,45	0,00	0,00
Київське вище професійне училище залізничного транспорту ім.В.C.Кудряшова	заклад професійної (професійно-технічної) освіти	55	56,36	34,55	7,27	1,82	0,00	0,00
Київське вище професійне училище технологій та дизайну одягу	заклад професійної (професійно-технічної) освіти	27	59,26	25,93	7,41	7,41	0,00	0,00
Київське вище професійне училище швейного та перукарського мистецтва	заклад професійної (професійно-технічної) освіти	18	55,56	33,33	5,56	5,56	0,00	0,00
Київське державне хореографічне училище	заклад вищої освіти	2	0,00	0,00	50,00	50,00	0,00	0,00
Київський військовий ліцей імені Івана Богуна	ліцей	215	10,70	24,19	28,37	22,79	12,09	1,86
Київський державний коледж туризму та готельного господарства	заклад вищої освіти	138	8,70	26,81	31,16	18,84	13,04	1,45
Київський коледж будівництва, архітектури та дизайну	заклад вищої освіти	254	14,17	31,50	21,26	22,44	7,48	3,15
Київський коледж зв'язку	заклад вищої освіти	164	7,93	28,05	25,00	23,17	14,02	1,83
Київський коледж комп'ютерних технологій та економіки Національного авіаційного університету	заклад вищої освіти	358	16,76	33,80	20,95	19,83	6,15	2,51
Київський коледж міського господарства Таврійського національного університету ім. В.І. Вернадського	заклад вищої освіти	50	18,00	28,00	24,00	18,00	12,00	0,00
Київський коледж Приватного вищого навчального закладу "Університет сучасних знань"	заклад вищої освіти	1	0,00	0,00	100,00	0,00	0,00	0,00
Київський коледж транспортної інфраструктури	заклад вищої освіти	32	9,38	37,50	21,88	28,12	3,12	0,00
Київський професійний будівельний ліцей	заклад професійної (професійно-технічної) освіти	111	72,07	26,13	1,80	0,00	0,00	0,00
Київський професійний енергетичний ліцей	заклад професійної (професійно-технічної) освіти	16	37,50	43,75	18,75	0,00	0,00	0,00
Київський професійний ліцей будівництва і комунального господарства	заклад професійної (професійно-технічної) освіти	9	33,33	55,56	11,11	0,00	0,00	0,00
Київський професійний ліцей транспорту	заклад професійної (професійно-технічної) освіти	15	46,67	40,00	6,67	6,67	0,00	0,00
Київський професійно-педагогічний коледж імені Антона Макаренка (ОКР кваліфікований робітник)	заклад вищої освіти	7	42,86	42,86	14,29	0,00	0,00	0,00
Київський професійно-педагогічний коледж імені Антона Макаренка (ОКР молодший спеціаліст)	заклад вищої освіти	18	16,67	22,22	22,22	5,56	33,33	0,00
Київський спортивний ліцей-інтернат міського підпорядкування	ліцей	23	8,70	34,78	4,35	39,13	8,70	4,35
Київський технікум електронних приладів	заклад вищої освіти	95	11,58	21,05	27,37	27,37	12,63	0,00
Київський транспортно-технологічний коледж Державного університету інфраструктури та технологій КТТК ДУІТ	заклад вищої освіти	13	15,38	61,54	0,00	7,69	15,38	0,00
Кловський ліцей № 77	ліцей	25	4,00	12,00	8,00	12,00	24,00	40,00
Коледж "Освіта" вищого навчального закладу "Відкритий міжнародний університет розвитку людини "Україна""	заклад вищої освіти	52	17,31	42,31	19,23	17,31	3,85	0,00
Коледж бізнесу та аналітики національної академії статистики, обліку та аудиту	заклад вищої освіти	17	0,00	29,41	29,41	29,41	11,76	0,00
Коледж вищого навчального закладу "Київський університет ринкових відносин"	заклад вищої освіти	7	57,14	28,57	14,29	0,00	0,00	0,00
Коледж геологорозвідувальних технологій Київського національного університету імені Тараса Шевченка	заклад вищої освіти	69	31,88	37,68	14,49	10,14	5,80	0,00
Коледж економіки, права та інформаційних технологій Вищого навчального закладу "Університет економіки та права "КРОК""	заклад вищої освіти	176	15,91	40,91	21,59	17,05	3,98	0,57
Коледж інженерії та управління Національного авіаційного університету	заклад вищої освіти	196	10,71	34,18	25,51	19,90	9,18	0,51
Коледж інформаційних систем і технологій Державного вищого навчального закладу "Київський національний економічний університет імені Вадима Гетьмана"	заклад вищої освіти	228	6,58	18,86	26,32	28,51	17,98	1,75
Коледж інформаційних технологій та землевпорядкування Національного авіаційного університету	заклад вищої освіти	172	18,02	34,30	20,93	18,02	8,14	0,58
Коледж мистецтв та дизайну Київського національного університету технологій та дизайну	заклад вищої освіти	31	12,90	19,35	22,58	25,81	16,13	3,23
Коледж морського і річкового флоту Державного університету інфраструктури та технологій	заклад вищої освіти	130	23,85	37,69	20,00	16,92	1,54	0,00
Коледж ПВНЗ "Міжнародний науково-технологічний університет імені академіка Юрія Бугая"	заклад вищої освіти	11	9,09	63,64	9,09	18,18	0,00	0,00
Коледж ресторанного господарства Національного університету харчових технологій	заклад вищої освіти	137	15,33	37,96	21,90	22,63	2,19	0,00
Коледж хореографічного мистецтва "Київська муніципальна академія танцю імені Сержа Лифаря"	заклад вищої освіти	5	0,00	20,00	20,00	40,00	20,00	0,00
Комунальний заклад "Вечірня (змінна) школа ІІ-ІІІ ступенів №18" Деснянського району міста Києва	вечірня (змінна) школа	7	57,14	0,00	42,86	0,00	0,00	0,00
Комунальний заклад "Навчально-виховний комплекс "Спеціалізована школа І ступеня з поглибленим вивченням української мови - гімназія № 39 імені гетьмана України Богдана Хмельницького" Деснянського району міста Києва"	навчально-виховний комплекс	20	20,00	20,00	25,00	5,00	15,00	15,00
Комунальний заклад "Навчально-виховний комплекс "Спеціалізована школа І-ІІ ступенів з поглибленим вивчення природничих наук - ліцей №293"" Деснянського району міста Києва	навчально-виховний комплекс	13	7,69	15,38	23,08	30,77	23,08	0,00
Комунальний заклад "Навчально-виховний комплекс "Школа І ступеня - гімназія "Потенціал" Оболонського району м. Києва	навчально-виховний комплекс	19	5,26	5,26	21,05	42,11	21,05	5,26
Комунальний заклад "Спеціалізована школа І-ІІІ ступенів № 247 з поглибленим вивченням іноземних мов" Деснянського району міста Києва	спеціалізована школа	24	0,00	4,17	16,67	25,00	16,67	37,50
Комунальний заклад «Навчально - виховний комплекс «Спеціалізована школа І ступеня – гімназія» №143 Оболонського району м.Києва»	навчально-виховний комплекс	46	0,00	2,17	4,35	15,22	43,48	34,78
Комунальний заклад «Навчально-виховний комплекс «Спеціалізована школа І-ІІ ступенів – ліцей» № 157 Оболонського району м. Києва»	навчально-виховний комплекс	61	0,00	3,28	4,92	14,75	29,51	47,54
Комунальний заклад вищої освіти Київської обласної ради "Академія мистецтв"	заклад вищої освіти	7	0,00	14,29	42,86	14,29	28,57	0,00
Комунальний навчальний заклад "Навчально-виховний комплекс № 141 "Освітні ресурси та технологічний тренінг"" міста Києва	середня загальноосвітня школа	55	0,00	7,27	27,27	23,64	25,45	16,36
Ліцей - інтернат №23 "Кадетський корпус" з посиленою військово-фізичною підготовкою Шевченківського району м.Києва	ліцей	26	7,69	11,54	19,23	26,92	30,77	3,85
Ліцей "Голосіївський" №241 міста Києва	ліцей	31	3,23	0,00	3,23	12,90	0,00	80,65
Ліцей "Гранд"	ліцей	8	0,00	0,00	0,00	12,50	50,00	37,50
Ліцей "ЕКО" №198	ліцей	71	1,41	8,45	4,23	28,17	32,39	25,35
Ліцей "Інтелект"	ліцей	37	0,00	0,00	0,00	2,70	13,51	83,78
Ліцей "Наукова зміна"	ліцей	70	0,00	0,00	5,71	20,00	32,86	41,43
Ліцей "Престиж" м.Києва	ліцей	17	0,00	5,88	0,00	0,00	47,06	47,06
Ліцей "Універсум" Шевченківського району м. Києва	ліцей	60	0,00	3,33	6,67	8,33	33,33	48,33
Ліцей №142 м.Києва	ліцей	69	0,00	0,00	0,00	4,35	17,39	78,26
Ліцей №144 ім. Г.Ващенка м.Києва	ліцей	34	0,00	0,00	8,82	14,71	26,47	50,00
Ліцей №208 м. Києва	ліцей	79	0,00	0,00	2,53	6,33	16,46	74,68
Ліцей №227 імені М.М.Громова міста Києва	ліцей	33	0,00	12,12	9,09	6,06	27,27	45,45
Ліцей №303 суспільно-природничого профілю	ліцей	31	3,23	0,00	16,13	29,03	48,39	3,23
Ліцей інформаційних технологій №79	ліцей	20	10,00	0,00	25,00	25,00	25,00	15,00
Ліцей міжнародних відносин №51	ліцей	44	2,27	6,82	9,09	13,64	40,91	27,27
Ліцей податкової та рекламної справи №21 міста Києва	ліцей	7	0,00	0,00	14,29	42,86	14,29	28,57
Медична гімназія №33 міста Києва	гімназія	14	7,14	35,71	28,57	0,00	21,43	7,14
Медично-фармацевтичний коледж ПВНЗ "Міжнародна академія екології та медицини"	заклад вищої освіти	7	0,00	85,71	14,29	0,00	0,00	0,00
Навчальний заклад освіти гімназія "Прем'єр" Київської академії наук у формі підприємства об'єднання громадян	гімназія	2	0,00	0,00	0,00	50,00	50,00	0,00
Навчально-виховний комплекс "Дошкільний навчальний заклад- загальноосвітній навчальний заклад "Престиж" при Міжрегіональній Академії управління персоналом"	навчально-виховний комплекс	1	0,00	0,00	0,00	100,00	0,00	0,00
Навчально-виховний комплекс "Ерудит" дошкільний заклад (дитячий садок)-школа І ступеня - гімназія Солом'янського району м. Києва	навчально-виховний комплекс	25	0,00	4,00	8,00	20,00	36,00	32,00
Навчально-виховний комплекс "Міжнародний ліцей Міжрегіональної Академії управління персоналом"	навчально-виховний комплекс	8	0,00	12,50	0,00	25,00	25,00	37,50
Навчально-виховний комплекс "Спеціалізована школа І-ІІІ ступенів - ліцей" №20	навчально-виховний комплекс	24	4,17	0,00	4,17	29,17	29,17	33,33
Навчально-виховний комплекс "Школа І ступеня - гімназія "Оболонь" Оболонського району м. Києва	навчально-виховний комплекс"	10	0,00	0,00	0,00	0,00	50,00	50,00
Навчально-виховний комплекс "Школа І-ІІ ступенів- ліцей "Управлінські технології"№ 240 "Соціум""	навчально-виховний комплекс	47	0,00	0,00	17,02	17,02	19,15	46,81
Навчально-виховний комплекс “Домінанта” (дошкільний навчальний заклад-спеціалізована школа І ст. - суспільно-гуманітарна гімназія – СШ №204 з поглибленим вивченням фізичної культури)	навчально-виховний комплекс	21	0,00	0,00	4,76	14,29	38,10	42,86
Навчально-виховний комплекс № 167 з поглибленим вивченням німецької мови (спеціалізована школа І ступеня - гімназія) м. Києва	навчально-виховний комплекс	21	0,00	0,00	0,00	14,29	33,33	52,38
Навчально-виховний комплекс № 176 (спеціалізована школа І ступеня з поглибленим вивченням іспанської мови - суспільно-гуманітарна гімназія) імені Мігеля де Сервантеса	навчально-виховний комплекс	14	0,00	42,86	0,00	50,00	7,14	0,00
Навчально-виховний комплекс № 183 "Фортуна" з поглибленим вивченням іноземних мов (спеціалізована школа І ступеня - гімназія) м. Києва	навчально-виховний комплекс	17	0,00	11,76	11,76	41,18	29,41	5,88
Навчально-виховний комплекс №209 "Сузір'я" (початкова спеціалізована школа-колегіум) м. Києва	навчально-виховний комплекс	27	0,00	14,81	7,41	18,52	44,44	14,81
Навчально-виховний комплекс №299	навчально-виховний комплекс	3	0,00	0,00	0,00	33,33	33,33	33,33
Навчально-науковий центр професійно-технічної освіти Національної академії педагогічних наук України	заклад професійної (професійно-технічної) освіти	27	48,15	37,04	11,11	3,70	0,00	0,00
НВК № 30 "ЕКОНАД" спеціалізована школа І ступеня з поглибленим вивченням іноземних мов - гімназія	навчально-виховний комплекс	19	10,53	15,79	5,26	31,58	31,58	5,26
Оптико-механічний коледж Київського національного університету імені Тараса Шевченка	заклад вищої освіти	133	7,52	12,03	20,30	30,08	23,31	6,77
Печерська гімназія №75	гімназія	15	0,00	0,00	40,00	20,00	26,67	13,33
Політехнічний ліцей Національного технічного університету України "Київський політехнічний інститут" м. Києва	ліцей	77	0,00	0,00	0,00	7,79	32,47	59,74
Предславинська гімназія №56	гімназія	7	0,00	0,00	14,29	0,00	71,43	14,29
Приватна Лінгвістична гімназія	гімназія	5	0,00	20,00	0,00	60,00	20,00	0,00
Приватна організація (установа, заклад) Загальноосвітній навчальний заклад "Міжнародна школа Глобус"	середня загальноосвітня школа	1	0,00	0,00	0,00	0,00	100,00	0,00
Приватна школа "Афіни" м.Києва	середня загальноосвітня школа	17	0,00	5,88	0,00	17,65	52,94	23,53
Приватне підприємство "Навчальний заклад "Європейський колегіум""	спеціалізована школа	10	0,00	0,00	10,00	50,00	30,00	10,00
Приватне підприємство "Приватний загальноосвітній навчальний заклад гімназія "Престиж"	гімназія"	2	0,00	0,00	0,00	0,00	50,00	50,00
Приватне підприємство "Спеціалізована школа "Тріумф""	спеціалізована школа	3	0,00	0,00	0,00	33,33	0,00	66,67
Приватний вищий навчальний заклад "Деснянський економіко-правовий коледж при Міжрегіональній Академії управління персоналом"	заклад вищої освіти	4	0,00	25,00	25,00	50,00	0,00	0,00
Приватний вищий навчальний заклад "Економіко-правовий технікум при Міжрегіональній Академії управління персоналом"	заклад вищої освіти	41	26,83	43,90	9,76	12,20	7,32	0,00
Приватний вищий навчальний заклад "Мистецький коледж художнього моделювання та дизайну"	заклад вищої освіти	9	0,00	33,33	22,22	44,44	0,00	0,00
Приватний Вищий навчальний заклад "Міжнародний коледж Святого Луки"	заклад вищої освіти	2	0,00	100,00	0,00	0,00	0,00	0,00
Приватний вищий навчальний заклад "Фінансово-правовий коледж"	заклад вищої освіти	37	10,81	24,32	32,43	29,73	0,00	2,70
Приватний загальноосвітній навчальний заклад "Гімназія "Апогей""	гімназія	2	0,00	0,00	0,00	0,00	100,00	0,00
Приватний загальноосвітній навчальний заклад "Ліцей Київського міжнародного університету"	ліцей	10	0,00	20,00	20,00	30,00	20,00	10,00
Приватний загальноосвітній навчальний заклад "Німецько-українська міжкультурна школа в м.Києві"	середня загальноосвітня школа	2	0,00	0,00	50,00	50,00	0,00	0,00
Приватний загальноосвітній навчальний заклад "Фінансово-правовий ліцей"	ліцей	5	0,00	0,00	20,00	40,00	40,00	0,00
Приватний заклад загальної середньої освіти І - ІІІ ступенів "Ліцей гуманітарної освіти та комунікаційних технологій "Гармонія""	ліцей	3	0,00	0,00	100,00	0,00	0,00	0,00
Природничо-науковий ліцей №145 Печерського району м. Києва	ліцей	86	0,00	0,00	0,00	1,16	10,47	88,37
Русанівський ліцей м. Києва	ліцей	54	0,00	0,00	0,00	3,70	5,56	90,74
Середній загальноосвітній заклад "Слов'янська гімназія"	гімназія	63	0,00	1,59	4,76	12,70	42,86	38,10
Середня загальноосвітня школа №12 м. Києва	середня загальноосвітня школа	5	40,00	40,00	20,00	0,00	0,00	0,00
Середня загальноосвітня школа №13 імені І.Хитриченка Святошинського району м.Києва	середня загальноосвітня школа	16	12,50	43,75	31,25	0,00	6,25	6,25
Середня загальноосвітня школа №140 Святошинського району м.Києва	середня загальноосвітня школа	15	0,00	26,67	26,67	33,33	13,33	0,00
Середня загальноосвітня школа №161 Солом'янського району м.Києва	середня загальноосвітня школа	28	3,57	10,71	14,29	32,14	32,14	7,14
Середня загальноосвітня школа №162 Святошинського району м.Києва	середня загальноосвітня школа	16	12,50	18,75	31,25	12,50	18,75	6,25
Середня загальноосвітня школа №166 Солом'янського району м.Києва	середня загальноосвітня школа	18	0,00	16,67	22,22	38,89	22,22	0,00
Середня загальноосвітня школа №174 Солом'янського району м.Києва	середня загальноосвітня школа	17	0,00	47,06	11,76	23,53	11,76	5,88
Середня загальноосвітня школа №205 Святошинського району м.Києва	середня загальноосвітня школа	4	25,00	50,00	25,00	0,00	0,00	0,00
Середня загальноосвітня школа №215 Святошинського району м.Києва	середня загальноосвітня школа	8	12,50	25,00	25,00	37,50	0,00	0,00
Середня загальноосвітня школа №221 Солом'янського району м.Києва	середня загальноосвітня школа	17	0,00	23,53	23,53	23,53	17,65	11,76
Середня загальноосвітня школа №222 Святошинського району м.Києва	середня загальноосвітня школа	1	0,00	100,00	0,00	0,00	0,00	0,00
Середня загальноосвітня школа №223 Святошинського району м.Києва	середня загальноосвітня школа	9	22,22	11,11	11,11	22,22	22,22	11,11
Середня загальноосвітня школа №229 м.Києва	середня загальноосвітня школа	10	0,00	20,00	20,00	30,00	10,00	20,00
Середня загальноосвітня школа №230 Святошинського району м.Києва	середня загальноосвітня школа	16	0,00	62,50	12,50	12,50	12,50	0,00
Середня загальноосвітня школа №235 імені В'ячеслава Чорновола Святошинського району м.Києва	середня загальноосвітня школа	14	0,00	21,43	28,57	28,57	21,43	0,00
Середня загальноосвітня школа №253 Святошинського району м.Києва	середня загальноосвітня школа	14	7,14	14,29	35,71	42,86	0,00	0,00
Середня загальноосвітня школа №26 м.Києва	середня загальноосвітня школа	8	0,00	37,50	37,50	25,00	0,00	0,00
Середня загальноосвітня школа №279 імені Петра Григоренка Солом'янського району м.Києва	середня загальноосвітня школа	17	0,00	5,88	11,76	52,94	23,53	5,88
Середня загальноосвітня школа №281 Святошинського району м.Києва	середня загальноосвітня школа	14	14,29	28,57	21,43	14,29	14,29	7,14
Середня загальноосвітня школа №288 Святошинського району м.Києва	середня загальноосвітня школа	20	5,00	5,00	35,00	35,00	15,00	5,00
Середня загальноосвітня школа №297 Святошинського району м.Києва	середня загальноосвітня школа	12	8,33	8,33	33,33	33,33	16,67	0,00
Середня загальноосвітня школа №35 Святошинського району м.Києва	середня загальноосвітня школа	31	9,68	19,35	25,81	16,13	22,58	6,45
Середня загальноосвітня школа №46 м.Києва	середня загальноосвітня школа	12	33,33	33,33	16,67	8,33	8,33	0,00
Середня загальноосвітня школа №5	середня загальноосвітня школа	4	0,00	0,00	75,00	0,00	0,00	25,00
Середня загальноосвітня школа №50 Святошинського району м.Києва	середня загальноосвітня школа	8	0,00	37,50	12,50	37,50	0,00	12,50
Середня загальноосвітня школа №54 м.Києва	середня загальноосвітня школа	9	0,00	33,33	0,00	22,22	33,33	11,11
Середня загальноосвітня школа №55 Святошинського району м.Києва	середня загальноосвітня школа	13	15,38	30,77	15,38	15,38	15,38	7,69
Середня загальноосвітня школа №67 м.Києва	середня загальноосвітня школа	13	7,69	23,08	30,77	38,46	0,00	0,00
Середня загальноосвітня школа №69 Солом'янського району м.Києва	середня загальноосвітня школа	7	0,00	0,00	14,29	42,86	42,86	0,00
Середня загальноосвітня школа №72 Святошинського району м.Києва	середня загальноосвітня школа	9	0,00	11,11	22,22	22,22	11,11	33,33
Середня загальноосвітня школа №74 Солом'янського району м.Києва	середня загальноосвітня школа	17	5,88	17,65	23,53	41,18	11,76	0,00
Середня загальноосвітня школа І-ІІІ ступенів №103 м. Києва	середня загальноосвітня школа	14	42,86	28,57	14,29	7,14	7,14	0,00
Середня загальноосвітня школа І-ІІІ ступенів №11 м. Києва	середня загальноосвітня школа	4	50,00	50,00	0,00	0,00	0,00	0,00
Середня загальноосвітня школа І-ІІІ ступенів №126 м. Києва	середня загальноосвітня школа	22	13,64	27,27	13,64	18,18	27,27	0,00
Середня загальноосвітня школа І-ІІІ ступенів №128 м. Києва	середня загальноосвітня школа	16	6,25	12,50	25,00	18,75	18,75	18,75
Середня загальноосвітня школа І-ІІІ ступенів №146 м. Києва	середня загальноосвітня школа	9	33,33	22,22	22,22	22,22	0,00	0,00
Середня загальноосвітня школа І-ІІІ ступенів №158 м. Києва	середня загальноосвітня школа	13	0,00	30,77	30,77	15,38	15,38	7,69
Середня загальноосвітня школа І-ІІІ ступенів №180 м. Києва	середня загальноосвітня школа	16	6,25	37,50	18,75	18,75	0,00	18,75
Середня загальноосвітня школа І-ІІІ ступенів №182 м. Києва	середня загальноосвітня школа	11	18,18	27,27	9,09	36,36	9,09	0,00
Середня загальноосвітня школа І-ІІІ ступенів №184 м. Києва	середня загальноосвітня школа	13	7,69	23,08	23,08	15,38	30,77	0,00
Середня загальноосвітня школа І-ІІІ ступенів №195 ім. В.І.Кудряшова м. Києва	середня загальноосвітня школа	25	12,00	28,00	28,00	20,00	4,00	8,00
Середня загальноосвітня школа І-ІІІ ступенів №201 м. Києва	середня загальноосвітня школа	9	22,22	22,22	0,00	44,44	11,11	0,00
Середня загальноосвітня школа І-ІІІ ступенів №224 м. Києва	середня загальноосвітня школа	9	22,22	0,00	0,00	33,33	33,33	11,11
Середня загальноосвітня школа І-ІІІ ступенів №258 м. Києва	середня загальноосвітня школа	24	8,33	29,17	16,67	0,00	33,33	12,50
Середня загальноосвітня школа І-ІІІ ступенів №4 м. Києва	середня загальноосвітня школа	11	0,00	45,45	27,27	18,18	9,09	0,00
Середня загальноосвітня школа І-ІІІ ступенів №42 м. Києва	середня загальноосвітня школа	17	5,88	35,29	23,53	11,76	11,76	11,76
Середня загальноосвітня школа І-ІІІ ступенів №66 м. Києва	середня загальноосвітня школа	23	8,70	34,78	21,74	21,74	13,04	0,00
Середня загальноосвітня школа І-ІІІ ступенів №81 м. Києва	середня загальноосвітня школа	19	15,79	10,53	42,11	31,58	0,00	0,00
Середня загальноосвітня школа І-ІІІ ступенів №99 м. Києва	середня загальноосвітня школа	20	5,00	25,00	20,00	25,00	25,00	0,00
Середня загальносвітня школа І-ІІІ ступенів № 62	середня загальноосвітня школа	13	7,69	7,69	38,46	15,38	15,38	15,38
Спеціалізована загальноосвітня школа №291 з поглибленим вивченням іноземної мови	спеціалізована школа	38	2,63	21,05	26,32	18,42	23,68	7,89
Спеціалізована загальноосвітня школа І-ІІІ ступенів №105 з поглибленим вивченням предметів суспільно-гуманітарного циклу	спеціалізована школа	15	6,67	20,00	20,00	13,33	26,67	13,33
Спеціалізована загальноосвітня школа І-ІІІ ступенів №274 з поглибленим вивченням англійської мови	спеціалізована школа	11	0,00	0,00	18,18	45,45	36,36	0,00
Спеціалізована загальноосвітня школа І-ІІІ ступенів №296 з поглибленим вивченням іноземної мови	спеціалізована школа	26	0,00	11,54	3,85	57,69	23,08	3,85
Спеціалізована загальноосвітня школа І-ІІІ ступенів №305 з поглибленим вивченням іноземної мови	спеціалізована школа	11	0,00	0,00	27,27	36,36	36,36	0,00
Спеціалізована загальноосвітня школа І-ІІІ ступенів №314 з поглибленим вивченням іноземної мови	спеціалізована школа	40	2,50	7,50	12,50	27,50	32,50	17,50
Спеціалізована загальноосвітня школа І-ІІІ ступенів №316 з поглибленим вивченням української мови	спеціалізована школа	20	0,00	20,00	25,00	25,00	15,00	15,00
Спеціалізована загальноосвітня школа І-ІІІ ступенів з поглибленим вивченням іноземних мов № 329 "Логос" імені Георгія Гонгадзе	спеціалізована школа	51	0,00	5,88	15,69	39,22	29,41	9,80
Спеціалізована загальноосвітня школа І-ІІІ ступенів з поглибленим вивченням предметів художньо-естетичного циклу №302 м.Києва	спеціалізована школа	28	7,14	17,86	17,86	35,71	14,29	7,14
Спеціалізована загальноосвітня школа І-ІІІ ступенів з поглибленим вивченням української мови та літератури №127 Дарницького району м.Києва	спеціалізована школа	6	0,00	50,00	0,00	16,67	33,33	0,00
Спеціалізована християнська загальноосвітня школа І-ІІІ ступенів з поглибленим вивченням іноземних мов "Ріка життя"	спеціалізована школа	4	0,00	0,00	50,00	25,00	25,00	0,00
Спеціалізована школа № 149 м. Києва	спеціалізована школа	19	0,00	21,05	5,26	42,11	26,32	5,26
Спеціалізована школа № 214 Оболонського району м.Києва	спеціалізована школа	44	2,27	4,55	9,09	34,09	31,82	18,18
Спеціалізована школа № 216 Оболонського району м. Києва	спеціалізована школа	19	0,00	0,00	31,58	21,05	26,32	21,05
Спеціалізована школа №113 технологічного та спортивного профілю навчання	спеціалізована школа	4	0,00	0,00	50,00	25,00	0,00	25,00
Спеціалізована школа №115 імені І.Огієнка Солом'янського району м.Києва	спеціалізована школа	39	0,00	7,69	15,38	38,46	33,33	5,13
Спеціалізована школа №131 Святошинського району м.Києва	спеціалізована школа	12	16,67	41,67	0,00	16,67	16,67	8,33
Спеціалізована школа №14 імені українського професора Грушевського Сергія Федоровича Оболонського району м.Києва	спеціалізована школа	15	26,67	6,67	26,67	26,67	6,67	6,67
Спеціалізована школа №16 Оболонського району м.Києва	спеціалізована школа	29	0,00	10,34	6,90	24,14	31,03	27,59
Спеціалізована школа №173 Солом'янського району м.Києва	спеціалізована школа	21	0,00	4,76	9,52	38,10	38,10	9,52
Спеціалізована школа №181 імені Івана Кудрі	спеціалізована школа	12	0,00	16,67	25,00	8,33	33,33	16,67
Спеціалізована школа №185 імені Володимира Вернадського Святошинського району м.Києва	спеціалізована школа	38	0,00	5,26	13,16	18,42	10,53	52,63
Спеціалізована школа №187 з поглибленим вивченням української та англійської мов м. Києва	спеціалізована школа	24	16,67	16,67	33,33	20,83	12,50	0,00
Спеціалізована школа №194 "Перспектива" Оболонського району міста Києва	спеціалізована школа	25	0,00	4,00	0,00	12,00	44,00	40,00
Спеціалізована школа №196 Святошинського району м.Києва	спеціалізована школа	22	4,55	18,18	27,27	22,73	18,18	9,09
Спеціалізована школа №197 імені Дмитра Луценка Святошинського району м.Києва	спеціалізована школа	18	0,00	0,00	5,56	33,33	44,44	16,67
Спеціалізована школа №200	спеціалізована школа	33	3,03	3,03	15,15	18,18	45,45	15,15
Спеціалізована школа №210 м.Києва	спеціалізована школа	15	13,33	20,00	20,00	20,00	26,67	0,00
Спеціалізована школа №211 Оболонського району м. Києва	спеціалізована школа	23	0,00	26,09	13,04	21,74	34,78	4,35
Спеціалізована школа №239 Оболонського району м.Києва	спеціалізована школа	28	0,00	10,71	10,71	25,00	32,14	21,43
Спеціалізована школа №252 імені Василя Симоненка Оболонського району м.Києва	спеціалізована школа	34	2,94	17,65	11,76	32,35	23,53	11,76
Спеціалізована школа №254 Святошинського району м.Києва	спеціалізована школа	36	2,78	5,56	16,67	36,11	30,56	8,33
Спеціалізована школа №298 Оболонського району м.Києва	спеціалізована школа	20	5,00	15,00	20,00	20,00	35,00	5,00
Спеціалізована школа №304 Святошинського району м.Києва	спеціалізована школа	41	0,00	9,76	12,20	26,83	36,59	14,63
Спеціалізована школа №317 Святошинського району м.Києва	спеціалізована школа	19	5,26	21,05	10,53	15,79	26,32	21,05
Спеціалізована школа №40 Святошинського району м.Києва	спеціалізована школа	29	3,45	27,59	17,24	17,24	27,59	6,90
Спеціалізована школа №43 з поглибленим вивченням предметів суспільно-гуманітарного циклу "Грааль"	спеціалізована школа	17	5,88	0,00	35,29	35,29	11,76	11,76
Спеціалізована школа №47 імені А.С.Макаренка	спеціалізована школа	18	0,00	11,11	33,33	11,11	44,44	0,00
Спеціалізована школа №52 з поглибленим вивченням інформаційних технологій м.Києва	спеціалізована школа	50	0,00	2,00	8,00	6,00	38,00	46,00
Спеціалізована школа №64 м.Києва	спеціалізована школа	12	0,00	25,00	16,67	16,67	33,33	8,33
Спеціалізована школа №7 імені М.Т.Рильського м.Києва	спеціалізована школа	7	0,00	28,57	14,29	57,14	0,00	0,00
Спеціалізована школа №71 Солом'янського району м.Києва	спеціалізована школа	17	0,00	0,00	5,88	29,41	47,06	17,65
Спеціалізована школа №76 імені Олеся Гончара Святошинського району м.Києва	спеціалізована школа	27	3,70	7,41	14,81	40,74	14,81	18,52
Спеціалізована школа №80	спеціалізована школа	9	0,00	22,22	0,00	55,56	22,22	0,00
Спеціалізована школа №88 Печерського району м.Києва з поглибленим вивченням російської мови	спеціалізована школа	14	0,00	14,29	35,71	28,57	7,14	14,29
Спеціалізована школа №89	спеціалізована школа	42	0,00	2,38	14,29	16,67	33,33	33,33
Спеціалізована школа №94 "Еллада" Печерського району м. Києва	спеціалізована школа	8	0,00	0,00	0,00	50,00	37,50	12,50
Спеціалізована школа І- ІІІ ступенів №188 м. Києва з поглибленим вивченням російської мови	спеціалізована школа	8	0,00	37,50	0,00	25,00	25,00	12,50
Спеціалізована школа І-ІІІ ступенів № 106 з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	19	0,00	10,53	10,53	36,84	26,32	15,79
Спеціалізована школа І-ІІІ ступенів № 152 з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	11	0,00	9,09	45,45	36,36	0,00	9,09
Спеціалізована школа І-ІІІ ступенів № 189 з поглибленим вивченням англійської та німецької мови Деснянського району міста Києва	спеціалізована школа	14	0,00	21,43	28,57	28,57	21,43	0,00
Спеціалізована школа І-ІІІ ступенів № 202 з поглибленим вивченням природничо-математичних наук Деснянського району міста Києва	спеціалізована школа	18	0,00	0,00	5,56	11,11	61,11	22,22
Спеціалізована школа І-ІІІ ступенів № 207 з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	17	0,00	17,65	23,53	35,29	17,65	5,88
Спеціалізована школа І-ІІІ ступенів № 23 з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	16	6,25	25,00	25,00	18,75	18,75	6,25
Спеціалізована школа І-ІІІ ступенів № 250 з поглибленим вивченням математики Деснянського району міста Києва	спеціалізована школа	36	0,00	0,00	5,56	8,33	44,44	41,67
Спеціалізована школа І-ІІІ ступенів № 251 імені Хо Ши Міна з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	19	5,26	21,05	10,53	31,58	21,05	10,53
Спеціалізована школа І-ІІІ ступенів № 255 з поглибленим вивченням природничо-математичних предметів Дарницького району м.Києва	спеціалізована школа	26	3,85	7,69	7,69	26,92	38,46	15,38
Спеціалізована школа І-ІІІ ступенів № 264 з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	43	2,33	11,63	20,93	13,95	37,21	13,95
Спеціалізована школа І-ІІІ ступенів № 277 з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	12	0,00	0,00	33,33	8,33	50,00	8,33
Спеціалізована школа І-ІІІ ступенів № 301 імені Ярослава Мудрого з поглибленим вивченням англійської мови Деснянського району міста Києва	спеціалізована школа	10	10,00	30,00	20,00	30,00	10,00	0,00
Спеціалізована школа І-ІІІ ступенів № 307 з поглибленим вивченням природничих наук Деснянського району міста Києва	спеціалізована школа	55	1,82	3,64	9,09	18,18	25,45	41,82
Спеціалізована школа І-ІІІ ступенів № 313 з поглибленим вивченням інформаційних технологій Деснянського району міста Києва	спеціалізована школа	6	16,67	0,00	0,00	33,33	50,00	0,00
Спеціалізована школа І-ІІІ ступенів № 320 з поглибленим вивченням української мови Деснянського району міста Києва	спеціалізована школа	20	5,00	10,00	15,00	55,00	15,00	0,00
Спеціалізована школа І-ІІІ ступенів № 97 імені О.Теліги з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	13	7,69	15,38	7,69	15,38	53,85	0,00
Спеціалізована школа І-ІІІ ступенів №102 з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	6	0,00	16,67	33,33	33,33	16,67	0,00
Спеціалізована школа І-ІІІ ступенів №120 м. Києва з поглибленим вивченням предметів природничо-математичного циклу	спеціалізована школа	14	14,29	28,57	21,43	14,29	14,29	7,14
Спеціалізована школа І-ІІІ ступенів №125 м.Києва з поглибленим вивченням англійської мови	спеціалізована школа	20	0,00	5,00	5,00	15,00	50,00	25,00
Спеціалізована школа І-ІІІ ступенів №129 м. Києва з поглибленим вивченням англійської мови	спеціалізована школа	14	0,00	0,00	14,29	57,14	28,57	0,00
Спеціалізована школа І-ІІІ ступенів №135 з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	20	0,00	10,00	10,00	30,00	35,00	15,00
Спеціалізована школа І-ІІІ ступенів №137 м. Києва з поглибленим вивченням англійської мови	спеціалізована школа	23	4,35	26,09	30,43	13,04	17,39	8,70
Спеціалізована школа І-ІІІ ступенів №138 з поглибленим вивченням предметів природничого циклу Шевченківського району м.Києва	спеціалізована школа	18	11,11	16,67	0,00	22,22	27,78	22,22
Спеціалізована школа І-ІІІ ступенів №139 з поглибленим вивченням математики Шевченківського району м.Києва	спеціалізована школа	10	0,00	20,00	30,00	30,00	10,00	10,00
Спеціалізована школа І-ІІІ ступенів №148 імені Івана Багряного з поглибленим вивченням української мови та літератури м. Києва	спеціалізована школа	5	20,00	0,00	40,00	40,00	0,00	0,00
Спеціалізована школа І-ІІІ ступенів №155 з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	29	0,00	0,00	3,45	17,24	34,48	44,83
Спеціалізована школа І-ІІІ ступенів №234 м.Києва з поглибленим вивченням економіки і права	спеціалізована школа	16	12,50	18,75	12,50	6,25	31,25	18,75
Спеціалізована школа І-ІІІ ступенів №24 ім. О.Білаша з поглибленим вивченням іноземних мов	спеціалізована школа	15	6,67	0,00	0,00	40,00	46,67	6,67
Спеціалізована школа І-ІІІ ступенів №246 м. Києва з поглибленим вивченням англійської мови	спеціалізована школа	48	2,08	14,58	25,00	25,00	22,92	10,42
Спеціалізована школа І-ІІІ ступенів №265 м. Києва з поглибленим вивченням предметів художньо-естетичного циклу	спеціалізована школа	11	18,18	54,55	9,09	9,09	0,00	9,09
Спеціалізована школа І-ІІІ ступенів №31 м. Києва з поглибленим вивченням предметів природничо-математичного циклу	спеціалізована школа	21	14,29	4,76	9,52	38,10	28,57	4,76
Спеціалізована школа І-ІІІ ступенів №41 імені З.К.Слюсаренка з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	8	12,50	0,00	0,00	12,50	50,00	25,00
Спеціалізована школа І-ІІІ ступенів №49 з поглибленим вивченням французької мови Шевченківського району м.Києва	спеціалізована школа	23	0,00	4,35	17,39	47,83	30,43	0,00
Спеціалізована школа І-ІІІ ступенів №53 з поглибленим вивченням німецької мови Шевченківського району м.Києва	спеціалізована школа	23	4,35	8,70	13,04	39,13	26,09	8,70
Спеціалізована школа І-ІІІ ступенів №57 з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	28	0,00	0,00	0,00	35,71	39,29	25,00
Спеціалізована школа І-ІІІ ступенів №61 з поглибленим вивченням інформаційних технологій Шевченківського району м.Києва	спеціалізована школа	5	0,00	40,00	0,00	40,00	0,00	20,00
Спеціалізована школа І-ІІІ ступенів №65 м. Києва з поглибленим вивченням іноземних мов	спеціалізована школа	15	13,33	13,33	20,00	13,33	26,67	13,33
Спеціалізована школа І-ІІІ ступенів №82 імені Т.Г.Шевченка з поглибленим вивченням англійської мови Шевченківського району м.Києва	спеціалізована школа	28	0,00	7,14	21,43	39,29	28,57	3,57
Спеціалізована школа І-ІІІ ступенів №91 з поглибленим вивченням інформатики Шевченківського району м.Києва	спеціалізована школа	11	0,00	9,09	9,09	27,27	36,36	18,18
Спеціалізована школа І-ІІІ ступенів №96 ім.О.К.Антонова	спеціалізована школа	11	18,18	9,09	36,36	27,27	9,09	0,00
Спеціалізована школа І-ІІІ ступенів №98 м. Києва з поглибленим вивченням англійської мови	спеціалізована школа	36	2,78	11,11	16,67	41,67	22,22	5,56
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням англійської мови № 85 міста Києва	спеціалізована школа	31	0,00	16,13	29,03	22,58	22,58	9,68
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням англійської мови № 92 імені Івана Франка міста Києва	спеціалізована школа	30	3,33	6,67	23,33	13,33	36,67	16,67
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням англійської мови №15 міста Києва	спеціалізована школа	32	0,00	6,25	12,50	34,38	31,25	15,62
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням англійської мови №165 міста Києва	спеціалізована школа	5	0,00	20,00	20,00	60,00	0,00	0,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням англійської та італійської мов № 130 імені Данте Аліг'єрі міста Києва	спеціалізована школа	24	0,00	20,83	12,50	33,33	25,00	8,33
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням іноземних мов №112 імені Т. Шевченка міста Києва	спеціалізована школа	28	0,00	3,57	10,71	14,29	46,43	25,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням іноземних мов №220 міста Києва	спеціалізована школа	12	0,00	8,33	16,67	16,67	33,33	25,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням української мови та літератури № 260 міста Києва	спеціалізована школа	5	20,00	20,00	20,00	0,00	20,00	20,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням української мови та літератури № 273 міста Києва	спеціалізована школа	6	83,33	0,00	16,67	0,00	0,00	0,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням французької мови № 110 імені К.Гапоненка міста Києва	спеціалізована школа	8	12,50	12,50	50,00	25,00	0,00	0,00
Спеціалізована школа І-ІІІ ступенів з поглибленим вивченням французької мови №269 міста Києва	спеціалізована школа	21	9,52	14,29	19,05	23,81	28,57	4,76
Спеціалізована школа ІІ-ІІІ ступенів №159 з поглибленим вивченням англійської мови м.Києва	спеціалізована школа	20	0,00	5,00	15,00	25,00	40,00	15,00
Спеціалізована школа ІІ-ІІІ ступеня №325 "Щастя"	спеціалізована школа	12	0,00	33,33	8,33	8,33	25,00	25,00
Спеціальна загальноосвітня школа-інтернат № 18 м. Києва	спеціальна загальноосвітня школа-інтернат	2	0,00	0,00	50,00	50,00	0,00	0,00
Спеціальна школа-інтернат І-ІІІ ступенів № 9 міста Києва	спеціальна загальноосвітня школа-інтернат	3	66,67	33,33	0,00	0,00	0,00	0,00
Спеціальна школа-інтернатІ-ІІІ ступенів №4 Оболонського району м. Києва	спеціальна загальноосвітня школа-інтернат	3	0,00	66,67	0,00	33,33	0,00	0,00
Технічний ліцей м. Києва	ліцей	110	0,00	0,00	0,91	10,91	28,18	60,00
Технічний ліцей Національного технічного університету України "Київський політехнічний інститут" Солом'янського району м.Києва	ліцей	79	0,00	0,00	0,00	0,00	12,66	87,34
Технічний ліцей Шевченківського району м.Києва	ліцей	22	0,00	4,55	0,00	13,64	31,82	50,00
ТОВ "Гімназія "Наше майбутнє" Шевченківського району міста Києва	гімназія	5	20,00	40,00	20,00	20,00	0,00	0,00
ТОВ "Загальноосвітній навчальний заклад "Фокус освіти"	середня загальноосвітня школа	3	0,00	0,00	0,00	33,33	66,67	0,00
ТОВ "Навчально-виховний комплекс "НОВОПЕЧЕРСЬКА ШКОЛА""	навчально-виховний комплекс	25	0,00	0,00	4,00	24,00	32,00	40,00
Товариство з обмеженою відповідальністю "Загальноосвітній навчальний заклад "Київський ліцей бізнесу""	ліцей	20	5,00	5,00	5,00	45,00	35,00	5,00
Товариство з обмеженою відповідальністю "Заклад загальної середньої освіти "МЕЙНСТРІМ"	середня загальноосвітня школа	12	0,00	0,00	16,67	8,33	33,33	41,67
Товариство з обмеженою відповідальністю "Київська загальноосвітня приватна школа І-ІІІ ступенів "Британська міжнародна школа - Київ"	середня загальноосвітня школа	3	0,00	0,00	33,33	33,33	33,33	0,00
Товариство з обмеженою відповідальністю "Колегіум "Олімп""	середня загальноосвітня школа	5	0,00	20,00	0,00	20,00	60,00	0,00
Товариство з обмеженою відповідальністю "Ліцей політики, економіки, права та іноземних мов"	ліцей	12	0,00	8,33	25,00	25,00	33,33	8,33
Товариство з обмеженою відповідальністю "Міжнародна французька школа"	середня загальноосвітня школа	1	0,00	0,00	0,00	100,00	0,00	0,00
Товариство з обмеженою відповідальністю "Навчально-виховний комплекс "Святошинська гімназія"	навчально-виховний комплекс	7	0,00	0,00	0,00	0,00	28,57	71,43
Товариство з обмеженою відповідальністю "Печерська міжнародна школа""	середня загальноосвітня школа	1	0,00	0,00	100,00	0,00	0,00	0,00
Товариство з обмеженою відповідальністю "Учбовий комплекс "Олександрійська гімназія""	навчально-виховний комплекс	4	0,00	0,00	0,00	0,00	75,00	25,00
Товариство з обмеженою відповідальністю "Французький ліцей імені Анни Київської" м.Києва	ліцей	3	0,00	0,00	0,00	33,33	33,33	33,33
Товариство з обмеженою відповідальністю "Центр дистанційної освіти "Джерело""	середня загальноосвітня школа	45	4,44	13,33	31,11	28,89	20,00	2,22
Товариство з обмеженою відповідальністю "Центр освіти "Оптіма""	середня загальноосвітня школа	82	3,66	17,07	18,29	20,73	25,61	14,63
Торговельно-економічний коледж Київського національного торговельно-економічного університету	заклад вищої освіти	181	11,60	27,07	25,41	24,86	9,94	1,10
Український гуманітарний ліцей Київського національного університету імені Тараса Шевченка	ліцей	33	0,00	0,00	0,00	18,18	45,45	36,36
Український колеж імені В.О.Сухомлинського (спеціалізована школа №272) м. Києва	колеж	39	0,00	0,00	2,56	25,64	35,90	35,90
Український медичний ліцей Національного медичного університету імені О.О.Богомольця	ліцей	90	4,44	11,11	18,89	32,22	24,44	8,89
Український фізико-математичний ліцей Київського національного університету імені Т.Шевченка	ліцей	85	0,00	0,00	0,00	0,00	12,94	87,06
Університетський коледж Київського університету імені Бориса Грінченка	заклад вищої освіти	103	9,71	34,95	24,27	22,33	8,74	0,00
Школа №25 І-ІІІ ступенів Шевченківського району м.Києва	середня загальноосвітня школа	31	3,23	6,45	6,45	25,81	41,94	16,13
Школа І -ІІІ ступенів № 292 імені гетьмана України Івана Мазепи Деснянського району міста Києва	середня загальноосвітня школа	10	20,00	30,00	20,00	10,00	20,00	0,00
школа І-ІІІ ступенів № 104 імені О.Ольжича Оболонського району м.Києва	середня загальноосвітня школа	26	0,00	3,85	15,38	26,92	38,46	15,38
Школа І-ІІІ ступенів № 119 Деснянського району міста Києва	середня загальноосвітня школа	17	5,88	52,94	23,53	17,65	0,00	0,00
Школа І-ІІІ ступенів № 134 імені Ю.О. Гагаріна Печерського району м. Києва	середня загальноосвітня школа	10	10,00	40,00	0,00	40,00	10,00	0,00
Школа І-ІІІ ступенів № 147 Деснянського району міста Києва	середня загальноосвітня школа	10	0,00	20,00	0,00	40,00	20,00	20,00
Школа І-ІІІ ступенів № 170 Оболонського району м. Києва	середня загальноосвітня школа	19	5,26	26,32	0,00	26,32	36,84	5,26
Школа І-ІІІ ступенів № 190 Деснянського району міста Києва	середня загальноосвітня школа	14	14,29	0,00	14,29	14,29	50,00	7,14
Школа І-ІІІ ступенів № 206 імені Леся Курбаса Святошинського району м.Києва	середня загальноосвітня школа	29	0,00	10,34	20,69	20,69	20,69	27,59
Школа І-ІІІ ступенів № 212 Деснянського району м.Києва	середня загальноосвітня школа	12	41,67	33,33	25,00	0,00	0,00	0,00
Школа І-ІІІ ступенів № 213 Деснянського району міста Києва	середня загальноосвітня школа	12	16,67	41,67	16,67	8,33	16,67	0,00
Школа І-ІІІ ступенів № 218 Деснянського району міста Києва	середня загальноосвітня школа	2	0,00	0,00	50,00	50,00	0,00	0,00
Школа І-ІІІ ступенів № 225 Оболонського району міста Києва	середня загальноосвітня школа	30	3,33	10,00	23,33	33,33	26,67	3,33
Школа І-ІІІ ступенів № 226 Оболонського району м. Києва	середня загальноосвітня школа	22	13,64	27,27	22,73	22,73	13,64	0,00
Школа І-ІІІ ступенів № 232 Оболонського району м.Києва	середня загальноосвітня школа	6	0,00	0,00	0,00	16,67	50,00	33,33
Школа І-ІІІ ступенів № 238 Деснянського району міста Києва	середня загальноосвітня школа	27	7,41	33,33	18,52	25,93	3,70	11,11
Школа І-ІІІ ступенів № 248 Деснянського району міста Києва	середня загальноосвітня школа	16	0,00	12,50	6,25	43,75	25,00	12,50
Школа І-ІІІ ступенів № 249 Деснянського району м. Києва	середня загальноосвітня школа	9	22,22	33,33	22,22	11,11	11,11	0,00
Школа І-ІІІ ступенів № 259 Деснянського району м. Києва	середня загальноосвітня школа	21	4,76	14,29	23,81	14,29	33,33	9,52
Школа І-ІІІ ступенів № 263 імені Євгена Коновальця Деснянського району міста Києва	середня загальноосвітня школа	13	0,00	23,08	15,38	30,77	15,38	15,38
Школа І-ІІІ ступенів № 270 Деснянського району міста Києва	середня загальноосвітня школа	12	25,00	16,67	8,33	41,67	8,33	0,00
Школа І-ІІІ ступенів № 275 імені Кравчука Володимира Деснянського району міста Києва	середня загальноосвітня школа	5	0,00	20,00	40,00	40,00	0,00	0,00
Школа І-ІІІ ступенів № 276 Деснянського району міста Києва	середня загальноосвітня школа	15	26,67	13,33	26,67	0,00	26,67	6,67
Школа І-ІІІ ступенів № 282 Деснянського району міста Києва	середня загальноосвітня школа	38	10,53	15,79	18,42	31,58	21,05	2,63
Школа І-ІІІ ступенів № 294 Деснянського району міста Києва	середня загальноосвітня школа	2	0,00	50,00	50,00	0,00	0,00	0,00
Школа І-ІІІ ступенів № 300 Деснянського району міста Києва	середня загальноосвітня школа	4	0,00	50,00	25,00	0,00	25,00	0,00
Школа І-ІІІ ступенів № 306 Деснянського району міста Києва	середня загальноосвітня школа	28	7,14	3,57	10,71	46,43	10,71	21,43
Школа І-ІІІ ступенів № 308 Деснянського району міста Києва	середня загальноосвітня школа	20	15,00	15,00	40,00	25,00	5,00	0,00
Школа І-ІІІ ступенів № 309 Дарницького району м.Києва	середня загальноосвітня школа	30	6,67	20,00	26,67	26,67	20,00	0,00
Школа І-ІІІ ступенів № 321 Деснянського району міста Києва	середня загальноосвітня школа	7	0,00	28,57	42,86	14,29	14,29	0,00
Школа І-ІІІ ступенів № 8 Оболонського району м. Києва	середня загальноосвітня школа	32	6,25	9,38	25,00	31,25	28,12	0,00
Школа І-ІІІ ступенів № 95 Шевченківського району м.Києва	середня загальноосвітня школа	16	18,75	43,75	12,50	12,50	6,25	6,25
Школа І-ІІІ ступенів №1 Шевченківського району м.Києва	середня загальноосвітня школа	9	0,00	0,00	33,33	44,44	22,22	0,00
Школа І-ІІІ ступенів №101 Шевченківського району м.Києва	середня загальноосвітня школа	12	0,00	16,67	25,00	16,67	41,67	0,00
Школа І-ІІІ ступенів №108 міста Києва	середня загальноосвітня школа	11	18,18	9,09	18,18	27,27	27,27	0,00
Школа І-ІІІ ступенів №111 імені С.А.Ковпака Дарницького району м.Києва	середня загальноосвітня школа	14	14,29	21,43	7,14	21,43	28,57	7,14
Школа І-ІІІ ступенів №122 міста Києва	середня загальноосвітня школа	2	0,00	0,00	50,00	0,00	50,00	0,00
Школа І-ІІІ ступенів №132 міста Києва	середня загальноосвітня школа	36	0,00	5,56	8,33	25,00	33,33	27,78
Школа І-ІІІ ступенів №133 Печерського району м. Києва	середня загальноосвітня школа	13	7,69	7,69	15,38	38,46	30,77	0,00
Школа І-ІІІ ступенів №150 міста Києва	середня загальноосвітня школа	2	0,00	0,00	50,00	50,00	0,00	0,00
Школа І-ІІІ ступенів №151 міста Києва	середня загальноосвітня школа	11	0,00	27,27	36,36	18,18	18,18	0,00
Школа І-ІІІ ступенів №160 Дарницького району м.Києва	середня загальноосвітня школа	18	0,00	0,00	22,22	22,22	33,33	22,22
Школа І-ІІІ ступенів №163 ім.М.Кирпоноса Шевченківського району м.Києва	середня загальноосвітня школа	6	0,00	0,00	50,00	33,33	16,67	0,00
Школа І-ІІІ ступенів №168 Оболонського району м.Києва	середня загальноосвітня школа	10	0,00	10,00	10,00	30,00	50,00	0,00
Школа І-ІІІ ступенів №169 Шевченківського району м.Києва	середня загальноосвітня школа	16	12,50	25,00	18,75	25,00	12,50	6,25
Школа І-ІІІ ступенів №175 ім.В Марченка Шевченківського району м.Києва	середня загальноосвітня школа	6	16,67	33,33	0,00	16,67	16,67	16,67
Школа І-ІІІ ступенів №186 міста Києва	середня загальноосвітня школа	11	0,00	9,09	9,09	9,09	63,64	9,09
Школа І-ІІІ ступенів №199 Шевченківського району м.Києва	середня загальноосвітня школа	3	33,33	0,00	33,33	33,33	0,00	0,00
Школа І-ІІІ ступенів №217 Дарницького району м.Києва	середня загальноосвітня школа	15	6,67	33,33	13,33	20,00	20,00	6,67
Школа І-ІІІ ступенів №219 Оболонського району м. Києва	середня загальноосвітня школа	30	3,33	16,67	13,33	26,67	23,33	16,67
Школа І-ІІІ ступенів №231 Оболонського району м. Києва	середня загальноосвітня школа	13	0,00	38,46	23,08	15,38	23,08	0,00
Школа І-ІІІ ступенів №233 Оболонського району м.Києва	середня загальноосвітня школа	15	6,67	6,67	33,33	26,67	26,67	0,00
Школа І-ІІІ ступенів №236 міста Києва	середня загальноосвітня школа	13	15,38	30,77	7,69	30,77	15,38	0,00
Школа І-ІІІ ступенів №245 Оболонського району м.Києва	середня загальноосвітня школа	11	36,36	9,09	27,27	9,09	18,18	0,00
Школа І-ІІІ ступенів №256 Оболонського району м.Києва	середня загальноосвітня школа	15	26,67	6,67	20,00	26,67	13,33	6,67
Школа І-ІІІ ступенів №266 Дарницького району м.Києва	середня загальноосвітня школа	15	0,00	20,00	40,00	20,00	13,33	6,67
Школа І-ІІІ ступенів №27 Шевченківського району м.Києва	середня загальноосвітня школа	10	20,00	30,00	10,00	0,00	20,00	20,00
Школа І-ІІІ ступенів №280 Дарницького району м.Києва	середня загальноосвітня школа	7	14,29	28,57	14,29	28,57	14,29	0,00
Школа І-ІІІ ступенів №284 Дарницького району м.Києва	середня загальноосвітня школа	20	5,00	20,00	20,00	15,00	25,00	15,00
Школа І-ІІІ ступенів №285 Оболонського району м. Києва	середня загальноосвітня школа	27	3,70	14,81	22,22	29,63	25,93	3,70
Школа І-ІІІ ступенів №286 міста Києва	середня загальноосвітня школа	38	0,00	5,26	15,79	15,79	36,84	26,32
Школа І-ІІІ ступенів №289 Дарницького району міста Києва	середня загальноосвітня школа	6	0,00	33,33	16,67	0,00	16,67	33,33
Школа І-ІІІ ступенів №29	середня загальноосвітня школа	8	0,00	37,50	37,50	25,00	0,00	0,00
Школа І-ІІІ ступенів №36 імені С.П.Корольова міста Києва	середня загальноосвітня школа	17	5,88	23,53	17,65	17,65	35,29	0,00
Школа І-ІІІ ступенів №37 міста Києва	середня загальноосвітня школа	12	25,00	33,33	33,33	8,33	0,00	0,00
Школа І-ІІІ ступенів №58 Шевченківського району м.Києва	середня загальноосвітня школа	12	0,00	0,00	8,33	25,00	33,33	33,33
Школа І-ІІІ ступенів №70 Шевченківського району м.Києва	середня загальноосвітня школа	12	0,00	0,00	8,33	8,33	58,33	25,00
Школа І-ІІІ ступенів №78 Печерського району м.Києва	середня загальноосвітня школа	26	0,00	3,85	7,69	30,77	26,92	30,77
Школа І-ІІІ ступенів №84 Печерського району м. Києва	середня загальноосвітня школа	19	0,00	0,00	15,79	15,79	31,58	36,84
Школа І-ІІІ ступенів №9 Оболонського району м. Києва	середня загальноосвітня школа	12	8,33	16,67	16,67	25,00	33,33	0,00
Школа І-ІІІ ступенів №90 Печерського району міста Києва	середня загальноосвітня школа	11	0,00	0,00	9,09	36,36	27,27	27,27
Школа ІІ - ІІІ ступенів №328 Оболонського району м.Києва	середня загальноосвітня школа	53	5,66	9,43	18,87	32,08	26,42	7,55
Школа ІІ-ІІІ ступенів №319 імені Валерія Лобановського міста Києва	середня загальноосвітня школа	26	30,77	42,31	15,38	3,85	7,69	0,00
Юридичний ліцей імені Ярослава Кондратьєва Національної академії внутрішніх справ	ліцей	29	6,90	10,34	41,38	27,59	13,79	0,00
інші категорії учасників	-	1211	16,18	26,92	19,32	18,74	13,05	5,78
Загалом:	14537	10,73	19,58	16,59	20,22	18,64	14,23
